# StarBuko

./: AddProductForm.Designer.cs  AddProductForm.cs  AllTransactions.rdlc  AllTransactionsForm.Designer.cs  AllTransactionsForm.cs  App.config  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  PasswordHelper.cs  Product.cs  ProductRepository.cs  ProductsList.cs  Program.cs  Receipt.rdlc  ReceiptForm.Designer.cs  ReceiptForm.cs  StarBuko.csproj  StarBuko.slnx  TransactionRecord.cs  TransactionReportDTO.cs  TransactionRepository.cs  User.cs  UserProfileControl.Designer.cs  UserProfileControl.cs  UserRepository.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: AddProductForm.datasource  AllTransactionsForm.datasource  DatabaseHelper.datasource  Form1.datasource  LoginForm.datasource  PasswordHelper.datasource  Product.datasource  ProductRepository.datasource  ProductsList.datasource  Program.datasource  ReceiptForm.datasource  StarBuko.Properties.Resources.datasource  TransactionItem.datasource  TransactionItemDTO.datasource  TransactionRecord.datasource  TransactionReportDTO.datasource  TransactionRepository.datasource  User.datasource  UserProfileControl.datasource  UserRepository.datasource
